import { Container, Col, Card, Row } from "react-bootstrap";
export default function AboutAppPage() {
  return (
    <>
      <Container className="my-5 z-0">
        <Row className="justify-content-center">
          <Col md={8}>
            <Card>
              <Card.Body>
                <h1>О приложении WeatherApp</h1>
                <p>
                  <strong>WeatherApp</strong> — это современное и простое в
                  использовании веб-приложение для получения актуальной
                  информации о погоде в любом городе мира. С помощью этого
                  приложения вы сможете оперативно узнать текущую погоду, а
                  также получить прогноз на несколько дней вперед.
                </p>
                <h3>Функции приложения:</h3>
                <ul>
                  <li>
                    Отображение текущей температуры, состояния неба, скорости
                    ветра и влажности.
                  </li>

                  <li>
                    Поиск городов с автоматическим отображением данных о погоде.
                  </li>
                  <li>
                    Удобный и адаптивный интерфейс для мобильных и настольных
                    устройств.
                  </li>
                </ul>
                <h3>Используемые технологии:</h3>
                <p>
                  WeatherApp построено на базе React с использованием React
                  Router и React-Bootstrap для стилизации. В качестве источника
                  данных используется OpenWeatherMap API, который позволяет
                  получать актуальную информацию о погоде в режиме реального
                  времени.
                </p>
                <h3>Будущие обновления:</h3>
                <ul>
                  <li>
                    Добавление геолокации для автоматического определения погоды
                    в вашем регионе.
                  </li>
                  <li>
                    Дополнительная информация о погодных условиях, таких как
                    уровень ультрафиолета и давление.
                  </li>
                </ul>
                <p>
                  Приложение WeatherApp разработано, чтобы сделать ваш день
                  немного легче. Теперь вы всегда будете знать, какую погоду
                  ожидать, и сможете планировать свои дела более эффективно!
                </p>
              </Card.Body>
            </Card>
          </Col>
        </Row>
      </Container>
    </>
  );
}
